Win8.TouchKeyBoard.Desktop/MainWindow.xaml

<Window
    x:Class="Win8.TouchKeyBoard.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Touch Keyboard Sample for Windows 8"
    Width="1525"
    Height="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  TextBox to test input using Touch Keyboard  -->
        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="15"
            Text="Click into the box below to see touch keyboard on Windows 8" />
        <TextBox
            Grid.Row="1"
            Margin="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <!--
            Controls to test what happens to the Touch Keyboard when it's visible and a user clicks
            on certain controls.
            
            tip: some will dismiss the keyboard while others wont
        -->
        <StackPanel
            Grid.Row="2"
            Margin="15"
            Orientation="Vertical">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Tap on other controls while the touch keyboard is displayed – not every control will dismiss the keyboard"
                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="50"
                    Margin="10"
                    Content="Some Button" />
                <CheckBox
                    Width="100"
                    Height="50"
                    Margin="10"
                    Content="A Checkbox" />
                <ListBox Width="100" Background="RosyBrown">
                    <ListBoxItem Content="test" />
                    <ListBoxItem Content="test" />
                    <ListBoxItem Content="test" />
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
